# web port
server.port=8081

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
##调度平台地址
xxl.job.admin.addresses=http://121.40.217.253:8081

### xxl-job executor address
##分组名 参照dubbo分组
xxl.job.executor.appname=httpjob
xxl.job.executor.ip=
##执行器内部调度端口
xxl.job.executor.port=7999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data1/application/xxljob-handler/logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
