### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://rm-bp1iuwe3427559iy1.mysql.rds.aliyuncs.com:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=xxl
#xxl.job.db.password=dev123!@#

#xxl.job.db.url=jdbc:mysql://rm-bp1j8a3d32y9p1jvn.mysql.rds.aliyuncs.com:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.user=xxljob
#xxl.job.db.password=boyuan@dm1n

#数据库连接配置
xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=zmkm374

### xxl-job email
xxl.job.mail.host=smtp.exmail.qq.com
xxl.job.mail.port=465
xxl.job.mail.ssl=true
#***
xxl.job.mail.username=380691753@qq.com
xxl.job.mail.password=nwofcgfsyhyzcaec
##邮件主题
xxl.job.mail.sendNick=《任务调度平台XXL-JOB》

### xxl-job login
xxl.job.login.username=admin
xxl.job.login.password=xxljob123!@#

### xxl-job, access token
xxl.job.accessToken=

### xxl-job, i18n (default empty as chinese, "en" as english)
xxl.job.i18n=